.container-project {
  max-width: 1200px;
  margin: 0 auto;
}

.grid-project {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
}
.card-project {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(198, 193, 193, 0.1);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}
.card-project:hover {
  box-shadow: 0 8px 12px rgba(255, 255, 255, 0.2);
}
.card-project img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-project-content {
  padding: 15px;
}
.card-project-title {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  a {
    text-decoration: none;
    color: #0A2647;
    text-align: center;
  }
}
.card-project-category {
  color: #888;
  font-size: 14px;
  margin-top: 5px;
}